VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctY3JhYi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://outgoing-crab-23.clerk.accounts.dev
#Important: Vite environment variables must start with VITE_.