VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctY3JhYi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://outgoing-crab-23.clerk.accounts.dev
VITE_API_URL=http://localhost:3000 #local BE, renders in console when checking auth
#VITE_BACKEND_API_URL=https://kit-services-bp-be.onrender.com #deployed
#Important: Vite environment variables must start with VITE_.
PORT_CONNECTION=5432